!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ARCH	Makefile	/^ARCH	:=	-mthumb -mthumb-interwork$/;"	m
ASFLAGS	Makefile	/^ASFLAGS	:=	-g $(ARCH)$/;"	m
AUDIO	Makefile	/^AUDIO		:=	audio$/;"	m
AUDIOFILES	Makefile	/^export AUDIOFILES	:=	$(foreach dir,$(AUDIO),$(notdir $(wildcard $(dir)\/*)))$/;"	m
BINFILES	Makefile	/^BINFILES	:=	$(foreach dir,$(DATA),$(notdir $(wildcard $(dir)\/*))) $(SOUNDBANK_NAME).bin$/;"	m
BUILD	Makefile	/^BUILD		:=	build$/;"	m
CFILES	Makefile	/^CFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)\/*.c)))$/;"	m
CFLAGS	Makefile	/^CFLAGS	:=	-g -Wall -O2\\$/;"	m
CPPFILES	Makefile	/^CPPFILES	:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)\/*.cpp)))$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions$/;"	m
DATA	Makefile	/^DATA		:=	$/;"	m
DEPSDIR	Makefile	/^export DEPSDIR	:=	$(CURDIR)\/$(BUILD)$/;"	m
GAME_ICON	Makefile	/^GAME_ICON		:=	$(CURDIR)\/..\/icon.bmp$/;"	m
GAME_SUBTITLE1	Makefile	/^GAME_SUBTITLE1	:=	Text 2$/;"	m
GAME_SUBTITLE2	Makefile	/^GAME_SUBTITLE2	:=	Text 3$/;"	m
GAME_TITLE	Makefile	/^GAME_TITLE	    :=	Text 1$/;"	m
GRAPHICS	Makefile	/^GRAPHICS	:=	gfx$/;"	m
GRIT_BACKTOP_H	build/backTop.h	18;"	d
INCLUDE	Makefile	/^export INCLUDE		:=	$(foreach dir,$(INCLUDES),-I$(CURDIR)\/$(dir)) \\$/;"	m
INCLUDES	Makefile	/^INCLUDES	:=	include$/;"	m
LD	Makefile	/^	export LD	:=	$(CC)$/;"	m
LD	Makefile	/^	export LD	:=	$(CXX)$/;"	m
LDFLAGS	Makefile	/^LDFLAGS	=	-specs=ds_arm9.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map)$/;"	m
LIBDIRS	Makefile	/^LIBDIRS	:=	$(LIBNDS)$/;"	m
LIBNDS	Makefile	/^LIBNDS	:=	$(DEVKITPRO)\/libnds$/;"	m
LIBPATHS	Makefile	/^export LIBPATHS		:=	$(foreach dir,$(LIBDIRS),-L$(dir)\/lib)$/;"	m
LIBS	Makefile	/^LIBS	:= -lmm9 -lnds9$/;"	m
OFILES	Makefile	/^export OFILES		:=	$(addsuffix .o,$(BINFILES)) \\$/;"	m
OUTPUT	Makefile	/^export OUTPUT	:=	$(CURDIR)\/$(TARGET)$/;"	m
PNGFILES	Makefile	/^PNGFILES	:=	$(foreach dir,$(GRAPHICS),$(notdir $(wildcard $(dir)\/*.png)))$/;"	m
SFILES	Makefile	/^SFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)\/*.s)))$/;"	m
SOUNDBANK_NAME	Makefile	/^SOUNDBANK_NAME  :=	soundbank$/;"	m
SOURCES	Makefile	/^SOURCES		:=	source$/;"	m
TARGET	Makefile	/^TARGET		:=	$(notdir $(CURDIR))$/;"	m
VPATH	Makefile	/^export VPATH	:=	$(foreach dir,$(SOURCES),$(CURDIR)\/$(dir)) \\$/;"	m
backTopBitmap	build/backTop.s	/^backTopBitmap:$/;"	l
backTopBitmapLen	build/backTop.h	20;"	d
createSquare	source/main.c	/^void createSquare(int x, int y, OamState* screen, void* gfx, u16 color, u8 alpha){$/;"	f
initOAM	source/main.c	/^void initOAM(OAMTable * oam) {$/;"	f
main	source/main.c	/^int main(void){$/;"	f
updateOAM	source/main.c	/^void updateOAM(OAMTable * oam) {$/;"	f
